<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/normailize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <!-- Title -->
    <title>Kasper</title>
</head>
<body>
<!-- Header -->
    <header>
        <div class="container">
            <a href="#" class="logo"><img src="images/logo.png" alt="Logo"></a>
            <nav>
                <i class="fas fa-bars toggle-menue"></i>
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="form">
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </div>
    </header>
<!-- Landing -->
    <div class="landing">  
        <div class="overlay">
            <div class="txt">
                <div class="content">
                    <h2>Hello, We are Kasper we make art</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, 
                        eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at 
                        sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                </div>
            </div>
        </div>
        <i class="fas fa-angle-left change-background fa-2x"></i>
        <i class="fas fa-angle-right change-background fa-2x"></i>
        <ul class="bullets">
            <li></li>
            <li></li>
            <li class="active"></li>
        </ul>
    </div>
<!-- Services -->
    <div class="servics"  id="services">
        <div class="main-heading">
            <h2>Services</h2>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
                blandit aliquet elit, eget tincidunt.</p>
        </div>
        <div class="container">
            <div class="services-content">
                <div class="service">
                    <i class="fa-solid fa-gear fa-3x"></i>
                    <div>
                        <h2>Vorem amet intuitive </h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at 
                            sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar 
                            a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="service">
                    <i class="fa-solid fa-gear fa-3x"></i>
                    <div>
                        <h2>Vorem amet intuitive </h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at 
                            sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar 
                            a. Curabitur aliquet quam.</p>
                    </div>
                </div>
            </div>
            <div class="services-content">
                <div class="service">
                    <i class="fa-solid fa-gear fa-3x"></i>
                    <div>
                        <h2>Vorem amet intuitive </h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at 
                            sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar 
                            a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="service">
                    <i class="fa-solid fa-gear fa-3x"></i>
                    <div>
                        <h2>Vorem amet intuitive </h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at 
                            sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar 
                            a. Curabitur aliquet quam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> 
<!-- /* Section 2 */ -->
    <div class="service-section">
        <div class="background-img">
            <div class="content">
                <div class="devices">
                    <img src="images/Phones.png" alt="">
                </div>  
                <div class="slide">
                    <div>
                        <p>OUR DESIGNS COMES WITH</p>
                        <ul>
                            <li><i class="fa-solid fa-tv"></i><P>Responsive Design</P></li>
                            <li><i class="fa-solid fa-tv"></i><P>Modern And Clean Design</P></li>
                            <li><i class="fa-solid fa-tv"></i><P>Clean Code</P></li>
                            <li><i class="fa-solid fa-tv"></i><P>Browser Friendly</P></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- /* portfolio*/ -->
<div class="portfolio" id="portfolio">
    <div class="main-heading">
        <h2>Portfolio</h2>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
            blandit aliquet elit, eget tincidunt.</p>
    </div>
    <div class="portfolio-heading">
        <div class="container">
            <ul>
                <li class="active">ALL</li>
                <li>APP</li>
                <li>PHOTOGRAPHY</li>
                <li>WEB</li>
                <li>PRINT</li>
            </ul>
        </div>
    </div>
    <div class="portfolio-content">
        <div class="portfolio-content1">
            <div class="portfolio-section background-balck"></div>
            <div class="portfolio-section background-gray img"></div>
            <div class="portfolio-section background-gray"></div>
            <div class="portfolio-section background-balck"></div>
        </div>
        <div class="portfolio-content2">
            <div class="portfolio-section background-balck"></div>
            <div class="portfolio-section background-gray"></div>
            <div class="portfolio-section background-gray"></div>
            <div class="portfolio-section background-balck"></div>
        </div>
    </div>
    <div class="container">
        <div class="btn">
            <input type="button" value="MORE">
        </div>
    </div>
    <!-- Section 2 -->
    <div class="section2">
        <div class="landing-grid">
            <div class="grid-light"></div>
            <div class="grid-black"></div>
            <div class="grid-light"></div>
            <div class="grid-black"></div>
            <div class="grid-light"></div>
            <div class="grid-black"></div>
            <div class="grid-light"></div>
            <div class="grid-black"></div>
            <div class="grid-light"></div>
            <div class="grid-black"></div>
            <div class="grid-light"></div>
            <div class="grid-black"></div>
        </div>
        <div class="middle">
            <h2>SUPER AWESOME VIDEO</h2>
            <p>it's all you need</p>
            <input type="button" value="SEE MORE">
        </div>
    </div>
</div>

<!-- /* About*/ -->
    <div class="about" id="about">
        <div class="main-heading">
            <h2>About Us</h2>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
                blandit aliquet elit, eget tincidunt.</p>
        </div> 
        <div class="about-secion1">
            <div class="devices"><img src="images/aboutus_Screens.png" alt=""></div>
            <div class="about-score">
                <div class="landing-grid">
                    <div class="grid-light"></div>
                    <div class="grid-black"></div>
                    <div class="grid-light"></div>
                    <div class="grid-black"></div>
                    <div class="grid-light"></div>
                    <div class="grid-black"></div>
                    <div class="grid-light"></div>
                    <div class="grid-black"></div>
                    <div class="grid-light"></div>
                    <div class="grid-black"></div>
                    <div class="grid-light"></div>
                    <div class="grid-black"></div>
                    <div class="grid-light"></div>
                </div>
                <div class="container">
                    <div class="score">
                        <div class="score-content">
                            <i class="fa-solid fa-tv"></i>
                            <h2>1,263</h2>
                            <p>Coffe Drinks</p>
                        </div>
                        <div class="score-content">
                            <i class="fa-solid fa-tv"></i>
                            <h2>256</h2>
                            <p>Completed Projects</p>
                        </div>
                        <div class="score-content">
                            <i class="fa-solid fa-tv"></i>
                            <h2>1,743</h2>
                            <p>Mail Sent</p>
                        </div>
                        <div class="score-content">
                            <i class="fa-solid fa-tv"></i>
                            <h2>17</h2>
                            <p>Award Received</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="about-section2">
                <div class="about-content">
                    <p>TESTIMONIALS</p>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
                        blandit aliquet elit, eget tincidunt.</p>
                        <div class="about-content-section">
                            <div class="circle"></div>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, 
                                porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                                <span>John Doe,CEO</span>
                            </p>
                        </div>
                        <div class="about-content-section">
                            <div class="circle"></div>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, 
                                porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                                <span>John Doe,CEO</span>
                            </p>
                        </div>
                        <ul>
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                </div>

                <div class="about-content">
                    <p>OUR SKILLS</p>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
                        blandit aliquet elit, eget tincidunt.</p>
                    <div class="about-skills">
                        <div class="progress-bar-conainer">
                            <p>ADOBE</p>
                            <div class="progressbar">
                                <div class="progressbar-colored"></div>
                            </div>
                        </div>
                        <div class="progress-bar-conainer">
                            <p>JAVASCROPT</p>
                            <div class="progressbar">
                                <div class="progressbar-colored"></div>
                            </div>
                        </div>
                        <div class="progress-bar-conainer">
                            <p>HTML</p>
                            <div class="progressbar">
                                <div class="progressbar-colored"></div>
                            </div>
                        </div>
                        <div class="progress-bar-conainer">
                            <p>CSS</p>
                            <div class="progressbar">
                                <div class="progressbar-colored"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="about-section3">
                <div class="container">
                    <div class="content">
                        <p>"Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
                            blandit aliquet elit, eget tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
                            blandit aliquet elit, eget tincidunt."
                        </p>
                        <p>John Doe,CEO</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Pricing -->
    <div class="pricing" id="pricing">
        <div class="main-heading">
            <h2>Pricing</h2>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
                blandit aliquet elit, eget tincidunt.</p>
        </div>         

        <div class="pricing-section">
            <div class="container">
                <div class="prices">
                    <div class="price-plan">
                        <div>
                            <h3>BASIC</h3>
                            <p><sup>$</sup> 19 <sub>/MO</sub></p>
                        </div>
                        <ul>
                            <li>Feature 01</li>
                            <li>Extra Feature</li>
                            <li>Feature 01</li>
                            <li>Feature</li>
                        </ul>
                        <button>Buy Now</button>
                    </div>
                    <div class="price-plan">
                        <div>
                            <h3>BASIC</h3>
                            <p><sup>$</sup> 19 <sub>/MO</sub></p>
                        </div>
                        <ul>
                            <li>Feature 01</li>
                            <li>Extra Feature</li>
                            <li>Feature 01</li>
                            <li>Feature</li>
                        </ul>
                        <button>Buy Now</button>
                    </div>
                    <div class="price-plan">
                        <div>
                            <h3>BASIC</h3>
                            <p><sup>$</sup> 19 <sub>/MO</sub></p>
                        </div>
                        <ul>
                            <li>Feature 01</li>
                            <li>Extra Feature</li>
                            <li>Feature 01</li>
                            <li>Feature</li>
                        </ul>
                        <button>Buy Now</button>
                    </div>
                    <div class="price-plan">
                        <div>
                            <h3>BASIC</h3>
                            <p><sup>$</sup> 19 <sub>/MO</sub></p>
                        </div>
                        <ul>
                            <li>Feature 01</li>
                            <li>Extra Feature</li>
                            <li>Feature 01</li>
                            <li>Feature</li>
                        </ul>
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="pricing-contact">
                    <p>Contact Us if you have any inqueries</p>
                    <input type="button" value="Contact Us">
                </div>
            </div>
            <div class="pricing-footer">
                <div class="container">
                    <div>
                        <div class="inputs">
                            <div><i class="fa-regular fa-envelope"></i></div>
                            <input type="text" name="" id="" placeholder="YOUR EMAIL">
                            <button>SUBSCRIBE</button>
                        </div>
                        <div>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
                                blandit aliquet elit, eget tincidunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Contact Us -->
<div class="contact-us" id="contact">
    <div class="main-heading">
        <h2>Contct us</h2>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
            blandit aliquet elit, eget tincidunt.</p>
    </div>  
    <div class="container">
        <div class="contact-content">
            <div class="txtbxs">
                <input type="text" class="text" placeholder="YOUR NAME">
                <input type="text" class="text" placeholder="YOUR MAIL">
                <input type="text" class="text" placeholder="YOUR MESSAGE">
                <div class="btn"> 
                    <input type="button" value="SEND MESSAGE">
                </div>
            </div>
            <div class="contact-info">
                <div>
                    <h3>GET IN TOUCH</h3>
                    <p>+00 123 456 789</p>
                    <p>+00 123 456 789</p>
                </div>
                <div>
                    <h3>WHERE WE ARE</h3>
                    <p>Address st Mina 17</p>
                    <p>New Yourk, NYC</p>
                    <p>123-456-7890</p>
                    <p>USA</p>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Footer -->
 <footer>
    <div class="container">
        <div class="footer-content">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="social-links">
                <p>WE ARE SOCIAL</p>
                <ul>
                    <li>
                        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></i></a>
                    </li>
                    <li><a href="https://www.x.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href="https://www.threads.com" target="_blank"><i class="fa-brands fa-threads"></i></a></li>
                    <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="copy-rights">
                <p>&copy; 2025 - <span>Kasper</span>, All Rights Reserved</p>
            </div>
        </div>
    </div>
 </footer>
</body>
</html>